@media screen and (max-width: 1630px) {
  .hero__title {
    width: 60%;
  }
  .contacts .map {
    left: -10%;
  }
}
@media screen and (max-width: 1475px) {
  .header__nav ul {
    gap: 20px;
  }
  .header__nav ul a {
    font-size: 16px;
  }
  .hero__title {
    font-size: 66px;
  }
  .hero__subtitle {
    font-size: 24px;
  }
  .mission__inner {
    gap: 40px;
  }
  .principles .title {
    font-size: 68px;
  }
  .principles__info {
    width: 50%;
  }
  .principles__img {
    width: 500px;
  }
  .principles__img img {
    width: 100%;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 60px 0;
  }
  .contacts .map {
    order: 2;
    position: static;
    width: 100%;
    margin-top: 25px;
  }
  .contacts .map iframe {
    height: 350px;
  }
  .contacts__inner {
    max-width: 100%;
    order: 1;
  }
  .footer {
    padding-top: 30px;
  }
  .footer__inner {
    padding-top: 0;
  }
  .home-page .footer {
    padding-top: 30px;
  }
  .about__images {
    max-width: 500px;
    max-height: 600px;
  }
  .services-single__img {
    width: 500px;
    height: 400px;
  }
}
@media screen and (max-width: 1400px) {
  .inst__inner {
    gap: 150px;
  }
  .inst__title {
    font-size: 56px;
  }
  .footer__col {
    width: 50%;
  }
  .page-contacts__item__info {
    font-size: 24px;
  }
}
@media screen and (max-width: 1300px) {
  .header__logo span {
    font-size: 14px;
  }
  .header__logo h2 {
    font-size: 26px;
  }
  .header-actions {
    gap: 11px;
  }
  .header-actions__socials__item {
    width: 50px;
    height: 50px;
  }
  .header-actions__contacts a {
    font-size: 20px;
  }
  .header-actions__contacts span {
    font-size: 12px;
  }
  .mission__inner {
    flex-direction: column;
  }
  .services__item__descr {
    font-size: 20px;
  }
  .services__item__title {
    font-size: 24px;
    width: 100%;
  }
  .practics__item__subtitle {
    font-size: 20px;
  }
  .card__item {
    width: calc(50% - 20px);
  }
  .card__item__descr {
    font-size: 20px;
  }
  .card__item__title {
    font-size: 24px;
    width: 100%;
  }
  .more {
    font-size: 18px;
  }
  .more svg {
    width: 15px;
    height: 15px;
  }
  .reviews__item {
    min-height: auto;
  }
  .reviews__item__descr {
    font-size: 18px;
  }
  .about__inner {
    flex-direction: column;
  }
  .about__info {
    width: 100%;
  }
  .blog-item {
    width: calc(50% - 20px);
  }
}
@media screen and (max-width: 1185px) {
  .header__nav {
    display: none;
  }
  .header__inner {
    justify-content: unset;
  }
  .header-actions {
    margin-left: auto;
  }
  .header-actions__contacts {
    display: none;
  }
  .header-burger {
    display: flex;
    margin-left: 30px;
  }
  .hero {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .hero__title {
    width: 100%;
  }
  .advantages__item {
    width: calc(50% - 20px);
  }
  .principles__inner {
    flex-direction: column;
  }
  .principles__info {
    width: 100%;
  }
  .principles__item {
    width: calc(33.3333333333% - 31px);
  }
  .principles__img {
    margin: 0 auto;
  }
  .purpose-banner__title {
    font-size: 68px;
  }
  .services__item {
    width: calc(50% - 20px);
  }
  .services-single__inner {
    flex-direction: column;
  }
  .services-single__info {
    width: 100%;
  }
  .services-single__img {
    width: 100%;
  }
  .services-single__item {
    gap: 15px;
  }
  .services-single__item__title {
    font-size: 22px;
  }
  .services-single__item__info {
    gap: 20px;
  }
  .services-single__more {
    font-size: 20px;
  }
  .card__item {
    width: calc(50% - 20px);
  }
  .reviews__title {
    font-size: 68px;
  }
  .reviews__item {
    min-height: auto;
    width: calc(50% - 20px);
  }
  .reviews__item__descr {
    font-size: 18px;
  }
  .inst__inner {
    flex-direction: column;
    gap: 25px;
  }
  .inst__info {
    width: 100%;
  }
  .inst__profile {
    margin-top: 25px;
    display: flex;
    justify-content: center;
  }
  .inst__profile__img {
    width: 50%;
  }
  .inst__profile__text {
    width: 75%;
  }
  .inst__profile__text img {
    width: 100%;
  }
  .contacts .title {
    font-size: 68px;
  }
  .blog-single__inner {
    flex-direction: column;
  }
  .blog-single__info {
    width: 100%;
  }
  .blog-single__sidebar {
    width: 100%;
  }
  .page-contacts__items {
    gap: 25px;
    flex-direction: column;
    align-items: center;
  }
  .page-contacts__item__title {
    text-align: center;
  }
  .page-contacts__item__info {
    text-align: center;
  }
  .footer__inner {
    gap: 25px;
    flex-direction: column;
  }
  .footer__col {
    width: 100%;
  }
  .footer__col__item {
    width: 100%;
  }
  .footer__address {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .mission__img img {
    width: 100%;
  }
  .proposal-banner__descr {
    width: 100%;
  }
  .proposal-banner__buttons {
    flex-direction: column;
  }
  .proposal-banner__buttons button, .proposal-banner__buttons a {
    justify-content: center;
  }
  .advantages__item {
    width: 100%;
  }
  .principles__item {
    width: calc(50% - 23px);
  }
  .principles__item__descr p {
    font-size: 24px;
  }
  .purpose-banner__title {
    width: 100%;
    font-size: 54px;
  }
  .services__item {
    width: 100%;
  }
  .services-single__info p {
    font-size: 20px;
  }
  .services-single__more {
    margin-top: 25px;
  }
  .card__item {
    width: 100%;
  }
  .blog-item {
    width: 100%;
  }
  .blog-item__title {
    font-size: 22px;
  }
  .blog-item__more {
    margin-top: 25px;
  }
  .blog-items {
    gap: 40px 0;
  }
  .blog-single__socials {
    padding: 20px;
  }
  .blog-single__socials__title {
    font-size: 32px;
  }
  .blog-single__socials__descr {
    margin-top: 15px;
  }
  .blog-single__socials__item {
    width: 50px;
    height: 50px;
  }
  .blog-single__socials__item img {
    width: 100%;
  }
  .blog-single__socials__items {
    margin-top: 25px;
  }
  .reviews__header {
    flex-direction: column;
    gap: 15px;
  }
  .reviews__title {
    font-size: 68px;
  }
  .reviews__item {
    min-height: auto;
    width: 100%;
  }
  .reviews__item__descr {
    font-size: 18px;
  }
  .contacts .title {
    font-size: 48px;
    margin-bottom: 25px;
  }
  .contacts__descr {
    margin-bottom: 25px;
    font-size: 22px;
  }
  .about__title {
    font-size: 54px;
  }
  .about__descr p {
    font-size: 18px;
  }
  .about__descr blockquote {
    font-size: 18px;
  }
  .page-hero {
    padding: 155px 0 60px 0;
  }
  .page-hero__title {
    font-size: 62px;
    width: 100%;
  }
  .breadcrumbs ul li a {
    font-size: 18px;
  }
  .modal__wrapper3 .modal {
    padding: 50px;
  }
  .modal__wrapper3 .modal__title {
    font-size: 48px;
  }
  .modal__wrapper3 .modal__descr {
    margin-top: 35px;
  }
  .modal__wrapper3 .modal__btn {
    margin-top: 35px;
  }
}
@media screen and (max-width: 785px) {
  .title-mb-60 {
    font-size: 48px;
  }
  .title-mb-40 {
    font-size: 48px;
  }
  .reviews__title {
    font-size: 48px;
  }
  .inst__title {
    font-size: 48px;
  }
  .inst__descr {
    font-size: 22px;
    margin-top: 25px;
  }
  .inst__btn {
    margin-top: 25px;
  }
  .fixed-contact {
    display: flex;
  }
}
@media screen and (max-width: 585px) {
  .title-mb-40 {
    font-size: 34px;
    margin-bottom: 25px;
  }
  .title-mb-60 {
    font-size: 34px;
    margin-bottom: 25px;
  }
  .header__inner {
    padding: 15px 0;
  }
  .header__logo h2 {
    font-size: 20px;
  }
  .header__logo span {
    font-size: 10px;
  }
  .header-actions__socials {
    gap: 6px;
  }
  .header-actions__socials__item {
    width: 36px;
    height: 36px;
  }
  .header-actions__socials__item img {
    width: 15px;
    height: 15px;
  }
  .hero {
    padding-top: 100px;
    padding-bottom: 60px;
  }
  .hero__title {
    font-size: 36px;
  }
  .hero__subtitle {
    font-size: 18px;
  }
  .hero__btn {
    margin: 30px auto 0 auto;
    font-size: 18px;
  }
  .mission {
    padding: 60px 0;
  }
  .mission__inner {
    gap: 25px;
  }
  .mission__title {
    text-align: center;
    font-size: 26px;
  }
  .mission__descr {
    font-size: 16px;
  }
  .mission__btn {
    margin-top: 25px;
    display: flex;
    justify-content: center;
  }
  .proposal-banner {
    padding: 60px 0;
    margin-bottom: 50px;
  }
  .proposal-banner .title {
    font-size: 34px;
    text-align: center;
  }
  .proposal-banner__descr {
    font-size: 16px;
    text-align: center;
  }
  .advantages {
    padding: 60px 0;
  }
  .advantages__items {
    gap: 15px;
  }
  .advantages__item {
    padding: 35px 15px;
  }
  .advantages__item__img {
    padding: 0;
    max-height: 300px;
  }
  .advantages__item svg {
    width: 40px;
    height: 40px;
  }
  .advantages__item__descr {
    margin-top: 20px;
    font-size: 16px;
  }
  .btn {
    padding: 15px 25px;
    font-size: 16px;
  }
  .btn img, .btn svg {
    width: 15px;
    height: 15px;
  }
  .principles {
    padding: 0px 0px 60px 0;
  }
  .principles .title {
    font-size: 34px;
  }
  .principles__item svg {
    width: 20px;
    height: 20px;
  }
  .principles__item__descr p {
    font-size: 16px;
  }
  .principles__img {
    display: none;
  }
  .purpose-banner {
    padding: 60px 0;
  }
  .purpose-banner__title {
    font-size: 34px;
  }
  .services {
    padding: 60px 0;
  }
  .services__items {
    gap: 15px;
  }
  .services__item {
    padding: 35px 15px;
    width: 100%;
  }
  .services__item__num {
    font-size: 26px;
  }
  .services__item__title {
    font-size: 18px;
  }
  .services__item__descr {
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .services__item__img {
    padding: 0;
    max-height: 300px;
  }
  .services__item__more {
    font-size: 16px;
  }
  .services__item__more svg {
    width: 16px;
    height: 16px;
  }
  .services-single {
    padding: 60px 0;
  }
  .services-single__info p {
    font-size: 16px;
  }
  .services-single__more {
    margin-top: 20px;
  }
  .services-single__item__title {
    font-size: 16px;
  }
  .services-single__item__num {
    font-size: 16px;
  }
  .services-single__items__btn {
    margin-top: 25px;
  }
  .practics {
    padding: 60px 0;
  }
  .practics__item__more {
    margin-top: 25px;
  }
  .pagination {
    margin-top: 45px;
  }
  .pagination ul li {
    width: 35px;
    height: 35px;
  }
  .pagination ul li img {
    width: 15px;
    height: 15px;
  }
  .pagination ul li a {
    font-size: 16px;
  }
  .reviews {
    padding: 60px 0;
  }
  .reviews__title {
    font-size: 34px;
  }
  .reviews__header {
    margin-bottom: 25px;
  }
  .reviews__item {
    padding: 25px 15px;
  }
  .reviews__item__descr {
    font-size: 16px;
    margin-top: 15px;
  }
  .reviews__item__title {
    font-size: 26px;
  }
  .reviews__item__more {
    margin-top: 20px;
  }
  .inst {
    padding: 60px 0;
  }
  .inst__title {
    font-size: 26px;
  }
  .inst__descr {
    font-size: 16px;
  }
  .inst__profile {
    display: none;
  }
  .contacts {
    padding: 0px 0 60px 0;
  }
  .contacts .title {
    font-size: 22px;
  }
  .contacts__descr, .contacts__descr a {
    font-size: 16px;
  }
  .page-hero {
    padding: 100px 0 60px 0;
  }
  .page-hero__title {
    margin-top: 25px;
    font-size: 38px;
  }
  .breadcrumbs ul li a {
    font-size: 14px;
  }
  .about {
    padding: 60px 0;
  }
  .about-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
  }
  .about__title {
    font-size: 28px;
  }
  .about__inner {
    gap: 25px;
  }
  .about__btn {
    margin-top: 25px;
  }
  .about__descr p {
    font-size: 14px;
  }
  .about__descr blockquote {
    font-size: 16px;
    padding: 15px;
  }
  .about__images {
    max-width: 100%;
    max-height: 450px;
  }
  .certificates {
    padding: 70px 0 60px 0;
  }
  .certificates__slider .swiper-pagination {
    margin: 25px auto 0 auto;
  }
  .certificates__item {
    padding: 30px 0;
  }
  .certificates__item img {
    width: 120px;
    height: 200px;
  }
  .certificates__slider__btns {
    top: -50px;
  }
  .certificates__slider__btns .swiper-button-prev {
    left: -105px;
  }
  .certificates__slider__btns .swiper-button-prev, .certificates__slider__btns .swiper-button-next {
    width: 44px;
    height: 44px;
  }
  .certificates__slider__btns .swiper-button-prev svg, .certificates__slider__btns .swiper-button-next svg {
    width: 15px;
    height: 15px;
  }
  .card {
    padding: 60px 0;
  }
  .card__items {
    gap: 15px;
  }
  .card__item {
    padding: 25px 15px;
    width: 100%;
  }
  .card__item__title {
    font-size: 18px;
  }
  .card__item__descr {
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .more {
    font-size: 16px;
  }
  .blog-item__img {
    height: 270px;
  }
  .blog-single {
    padding: 60px 0;
  }
  .blog-single__info p {
    font-size: 16px;
  }
  .blog-single__img {
    height: 300px;
  }
  .blog-single__socials__title {
    font-size: 24px;
  }
  .blog-single__socials__descr {
    font-size: 16px;
  }
  .page-contacts {
    padding: 60px 0;
  }
  .page-contacts__item__info {
    font-size: 18px;
  }
  .page-contacts__item__title {
    font-size: 20px;
  }
  .page-contacts__socials a {
    width: 60px;
    height: 60px;
  }
  .page-contacts__socials a img {
    width: 24px;
    height: 24px;
  }
  .page-contacts__map iframe {
    height: 300px;
  }
  .footer {
    padding-top: 0;
  }
  .footer__col__title {
    font-size: 26px;
  }
  .footer__col__contacts {
    gap: 15px;
  }
  .footer__col__actions p {
    margin-top: 15px;
  }
  .footer p, .footer a, .footer span {
    font-size: 16px;
  }
  .footer__copyright p {
    font-size: 11px;
  }
  .modal__wrapper .modal {
    max-height: 465px;
    width: 95%;
    padding: 25px;
  }
  .modal__wrapper .modal__title {
    font-size: 26px;
  }
  .modal__wrapper .modal__descr {
    font-size: 16px;
  }
  .modal__wrapper .modal form input {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .modal__wrapper .modal__policy {
    font-size: 16px;
  }
  .modal__wrapper .modal__form__btn {
    font-size: 16px;
  }
  .modal__wrapper .modal__close {
    right: 20px;
    top: 20px;
  }
  .modal__wrapper .modal__close img {
    width: 20px;
    height: 20px;
  }
  .modal__wrapper2 .modal {
    max-height: 367px;
  }
  .modal__wrapper2 .modal__descr {
    margin-bottom: 17px;
  }
  .modal__wrapper2 .modal__form__btn {
    margin-top: 8px;
  }
  .modal__wrapper3 .modal__title {
    font-size: 28px;
    margin-bottom: 35px;
  }
  .modal__wrapper3 .modal__img {
    height: 150px;
  }
  .modal__wrapper3 .modal__descr {
    margin-top: 35px;
  }
  .modal__wrapper3 .modal__descr p {
    font-size: 16px;
  }
  .modal__wrapper3 .modal__btn {
    margin-top: 35px;
    padding: 15px 33px;
    width: 100%;
  }
}/*# sourceMappingURL=media.css.map */